====================================================================
   ПОЛНЫЙ ГИДРОДИНАМИЧЕСКИЙ ОТЧЕТ ДЕКОМПОЗИЦИИ ПОЛЯ (20 ПАРАМЕТРОВ)
   Дата создания: 2026-06-02 00:30:43
   Ассоциированная карта:   global_dark_matter_map_20260602_003043.png
   ВЫВЕДЕННОЕ УРАВНЕНИЕ:    Xi(r) = (-5.8440) * e^(-0.9833*r) (+3.0115) * (1 / r^3)
====================================================================
1. Дивергенция (Скорость Хаббла):            6.073262e+00
2. Компонента вихря (Ротор X):               -0.008946
3. Компонента вихря (Ротор Y):               0.600382
4. Компонента вихря (Ротор Z):               -5.844000
5. Спиральность квантового тумана:           -689.547619
6. Растяжение метрики вакуума e_xx:          6.003818e+00
7. Анизотропное сжатие среды e_yy:           8.945598e-02
8. Релятивистский градиент e_zz:             0.000000e+00
9. Компонента тензора сдвига XY:             3.011456
10. Компонента тензора сдвига YZ:            0.044728
11. Компонента тензора сдвига ZX:            2.966728
12. Якобиан сохранения фазового объема:      -1.138595e-01
13. Нелинейный вектор энтропии:              755.040297
14. Индекс персистентности Такенса:          0.9833
15. Симулированная кривизна Риччи:           9.109892e-06
16. Коэффициент когерентности Ван Циттерта:  0.9412
17. Динамическое давление вакуума (rho V^2): 13922.206458
18. Плотность кинетической энергии поля:     7844.050230
19. Вектор Пойнтинга для скрытых мод:        -3.789047e-14
20. Тензор вязкости вакуумной пены:          1.421100e-26
====================================================================
   ПОЛНЫЙ ГИДРОДИНАМИЧЕСКИЙ ОТЧЕТ ДЕКОМПОЗИЦИИ ПОЛЯ (20 ПАРАМЕТРОВ)
   Дата создания: 2026-06-02 00:32:40
   Ассоциированная карта:   global_dark_matter_map_20260602_003240.png
   ВЫВЕДЕННОЕ УРАВНЕНИЕ:    Xi(r) = (-5.8440) * e^(-0.9833*r) (+3.0115) * (1 / r^3)
====================================================================
1. Дивергенция (Скорость Хаббла):            6.073262e+00
2. Компонента вихря (Ротор X):               -0.008946
3. Компонента вихря (Ротор Y):               0.600382
4. Компонента вихря (Ротор Z):               -5.844000
5. Спиральность квантового тумана:           -689.547619
6. Растяжение метрики вакуума e_xx:          6.003818e+00
7. Анизотропное сжатие среды e_yy:           8.945598e-02
8. Релятивистский градиент e_zz:             0.000000e+00
9. Компонента тензора сдвига XY:             3.011456
10. Компонента тензора сдвига YZ:            0.044728
11. Компонента тензора сдвига ZX:            2.966728
12. Якобиан сохранения фазового объема:      -1.138595e-01
13. Нелинейный вектор энтропии:              755.040297
14. Индекс персистентности Такенса:          0.9833
15. Симулированная кривизна Риччи:           9.109892e-06
16. Коэффициент когерентности Ван Циттерта:  0.9412
17. Динамическое давление вакуума (rho V^2): 13922.206458
18. Плотность кинетической энергии поля:     7844.050230
19. Вектор Пойнтинга для скрытых мод:        -3.789047e-14
20. Тензор вязкости вакуумной пены:          1.421100e-26
