==================================================================
   ПОЛНЫЙ ГИДРОДИНАМИЧЕСКИЙ ОТЧЕТ ДЕКОМПОЗИЦИИ ПОЛЯ (20 ПАРАМЕТРОВ)
   Дата создания: 2026-06-01 22:21:54
   Ассоциированная карта:   global_dark_matter_map_20260601_222154.png
==================================================================
1. Дивергенция (Скорость Хаббла):            1.221000e+01
2. Компонента вихря (Ротор X):               -0.014031
3. Компонента вихря (Ротор Y):               1.215389
4. Компонента вихря (Ротор Z):               -11.418726
5. Спиральность квантового тумана:           -1347.322909
6. Растяжение метрики вакуума e_xx:          1.215389e+01
7. Анизотропное сжатие среды e_yy:           1.403059e-01
8. Релятивистский градиент e_zz:             0.000000e+00
9. Компонента тензора сдвига XY:             5.849669
10. Компонента тензора сдвига YZ:            0.070153
11. Компонента тензора сдвига ZX:            5.779516
12. Якобиан сохранения фазового объема:      -9.397769e-01
13. Нелинейный вектор энтропии:              736.624680
14. Индекс персистентности Такенса:          0.9833
15. Симулированная кривизна Риччи:           1.831500e-05
16. Коэффициент когерентности Ван Циттерта:  0.9412
17. Динамическое давление вакуума (rho V^2): 13922.206458
18. Плотность кинетической энергии поля:     7832.854030
19. Вектор Пойнтинга для скрытых мод:        -1.732268e-13
20. Тензор вязкости вакуумной пены:          1.421100e-26
